<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleviewpager.MyViewPagerActivity">
    <RelativeLayout
        android:layout_width="@dimen/cover_flow_layout_width"
        android:layout_height="@dimen/cover_flow_layout_height"
        android:layout_marginLeft="@dimen/category_list_item_padding"
        android:layout_marginRight="@dimen/category_list_item_padding"
        android:layout_marginTop="@dimen/category_list_item_margin_vertical"
        android:layout_marginBottom="@dimen/category_list_item_margin_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.example.viewpagerapplication.simpleviewpager.MyViewPager
            android:id="@+id/vpager"
            android:layout_width="@dimen/cover_flow_pager_width"
            android:layout_height="@dimen/cover_flow_pager_height"
            android:layout_marginLeft="@dimen/cover_flow_pager_horizontal_margin"
            android:layout_marginRight="@dimen/cover_flow_pager_horizontal_margin"
            android:layout_marginVertical="@dimen/category_list_item_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </RelativeLayout>>

</LinearLayout>